start
# # # # D U P A # # # S # # # # # # # # S # # # # # # # # # # # # S # # # # # # # # # # # # S # # # # # # # # # S # # # G # 
#                     # # # # # # # #             # # # S G # # # # G #                                                   # 
#                     # . . . . . . #             # . . . . . . . . . #                                                   # 
G                     # . . . . . . #             # . . . . . . . . . #                                                   # 
#                     # . . . . . . #             # . . . . . . . . . #                                                   # 
#                     # . . . . . . #             # . . . . . . . . . S                                                   # 
#                     # . . . . . . #             S . . . . . . . . . #   # # # # # S G #                                 # 
#                     # # S ' S # # S             # . . . . . . . . . #   S . . . . . . S                                 # 
#                 # # # . . . G # # # #           # # # S S # . . . # # # # . . . . . . #                                 # 
#                 # . . . . . . . . . #                     # S # . . . . . . . . . . . #                                 # 
S                 # . . . . . . . . . #                         # G . # # # . < . . . . #                                 # 
#                 # . . . . . . . . . #                           # . # # # . . . . . . #                                 # 
#                 # . . . . . . . . . #                           # . # # . . . # S # # #                                 # 
#                 # . . . . . . . . . #                           # # # # . . . . # #                                     # 
#               # # . . . . . . . . . #                                 # . . . . . # #             # # # # # # #         # 
#               # . . . . . . . . . . #                                 # . . . . . . #             # . . . . . #         # 
#             # # . . . . . . . . . . S       # # # # # # #             # . . . . . . S             # . . . . . #         # 
#   # # # S S # . . . . . . . . . . . S       S . . . . . S             # . . . . # # # S #         # . . . . . #         # 
#   # . . . . . . # . . . . . . . . . # #     # . . . . . #             # . . . . # S . . #         # . . . . . #         # 
G   S . . . . . . # # # # # # # # # . . # # # # . . . . . #             # . . > . . . . . # # # # # # . @ . . . G         # 
#   S . . . . . . #               # . . . . # # . . . . . #             S . . . . . . . . . . . . . . . . . . . G         # 
#   # . . . . . . #               # # . . . . . . . . . . #             S . . . . . G # # # # # . # # . . . . . G         # 
#   # # # S S S # #                 # # # . . . . . < . . #             # . . . . . #         # # # # . . . . . #         # 
S                                       # # S # . . . . . #           S S . . . . # #               # . . . . . #         S 
#                                         # # # . . . . . # # # #     # . . . # # S                 # . . . . . #         G 
#                                         # . . . . . . . . # . #   # # . . # #                     # # # # # # #         # 
#                                         # . . . . . . . . . . # # # . . # #                                             # 
#                                       # # . . G # # # S . . . . # . . # #                                               # 
#                                     # G . . # #       # . . . . . . # G                                                 # 
#                                   S S . . S #         # . . . . . . #                                                   S 
S                     # # # # # # # S . . # #           # . . . . . . #                                                   G 
S                     # . . . . . . . . . S             # . . . . . . #                                                   S 
S                     S . . . . . . . . . #             # . . . . . . #                                                   S 
#                     # . . . . . . . . . #             # # # # # # # #                                                   # 
#                     # . . . . > . . . . #                                                                               # 
#                     # . . . . . . . . . #                                                                               S 
S                     # . . . . . . . . . #                                                                               # 
G                     # . . . . . . . . . #                                                                               # 
#                     # # # # # # S # # # #                                                                               # 
#                                                                                                                         # 
#                                                                                                                         # 
# # # # # S # # # # S # # G # # # # # G S # # # # # # # # # # # S # # # # # # # # # # # # # # # # # # # # # # # # # # # S # 
end
start
# S S S # # # # # # # S # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # S # # # # # # # # # # # 
#       # # # # # # # # #   # # # # # # # S # # #         # . . . . . . #                                                 # 
#       # . . . . . . . #   # . # . . . . . . . #         # . . . . . . S                                                 # 
#       # . . . . . . . #   # . . . . . . . . . # # # # # S . . . . . . #                 # # # # # # # # #               # 
#       # . . . . . . . # # S . . . . . . . . . . . . . # # . . . > . . S                 # . . < . . . . #               # 
#       S . . . . . . . + . . . . . . . < . . . . . . . . + . . . . . . #                 # . . . . . . . #               # 
#       # . . . . . . . G # # # # . . . . . . . . # # # S # . . . . . . #                 # . . . . . . . #               # 
#       # . . . . . . . #       # . . . . . . . # #       # . . . . . . #                 # . . . . . . . #               # 
#       # # # # # # # # #       # . . . . . . . S         # . . . . . . #               # # . . . . . . . #               # 
S                               # # # + # # # # S         # # # # # # # #             # # . . . S # # # # #               S 
#                               # . . . . #                                       # # # . . # # S                         # 
G                               # . . . . # # # # # #                             # . . . # #                             # 
#                               # . . . . . . . . . #                   # # # # # # . . . #                               # 
#                             # S . . . . S # . . # #                   # . . . . . . . . #                               # 
#           # # # # # # # S # # . . . # # # # # . . # # # # # # # # #   # . . . . . . . # #                               # 
#           # . . . . . . . . . . # . S       # # . . . . . . . . . # # # . . . . . . . #                                 # 
#           # . . . . . . . . . # # . S         # . . . . . . . . . . . . . . . . . . . #                                 # 
#           # . . . . . . . . . # # # S         # . . . . . . . . . . # # . . . . . . . #                                 # 
#           # . . . . . . . . . #               # . . < . . . . . . . . ' . . . . . . . #                                 # 
#           G . . . . . . . . . S               # . . . . . . . . . . . # . . . . . . . # # # # # # # # # # #             # 
#           # # # . . . # # # # #               # . . . . . . . . . . # # # # # . # # # # . . . . . . . . . #             # 
#               # . . . . G                     # # # # # # # # # # . # # # # # ' # #   # . . . . . . . . . G             # 
#               # # . . . #                                     # . . . . . . . . . #   # . . . . . . . . . #             # 
#                 # . . . #                     S # # # # # #   # . . . . . . . . . #   # . . . . . . . . . #             # 
#                 # . . # S                     # . . . . . #   # . . . . . . . . . #   # . . . . . . . . . #             # 
#                 # # . S                       # . . . . . # # # . . . . . . . . . # # # . . . . < . . . . #             # 
#                   # . G                       # . . . . . + . . . . . . . . . . . . . + . . . . . . . . . #             # 
#             S # # # ' S # # # # #             # . . . . . # # # . . . . > . . . . # # # . . . . . . . . . S             # 
#             # . . . . . . . . . #             # . . . . . #   # . . . . . . . . . #   # . . . . . . . . . #             # 
#             # . . . . . . . . . #             # . . . . . #   # . . . . . . . . . #   # . . . . . . . . . #             # 
#             G . . . . . . . . . #             # . . . > . #   # # # # # # # # # # #   # # S # # # # # # G #             # 
#             # . . . . . . . . . #             # . . . . . #                                                             # 
#             G . . . . . . . . . #             # . . . . . #                                                             # 
#             # . . . . . . . . . #             # . . . . . #                                                             # 
#             S . . . . . . . . . #             # # # # # # #                                                             # 
#             # . . . . . . . . . #                                                                                       # 
#             # # # # # # # # G # #                                                                                       # 
#                                                                                                                         # 
#                                                                                                                         # 
#                                                                                                                         # 
#                                                                                                                         # 
# S S S # # # # # # # # # # # # # # # # # # # # # # S # S S # # # # # # # # # # # # # # # # # # # S # # # # # # # # # # # S 
end
start
# # # # # # # # # # S # # # S S S # # # # # # # # # # # # # # # # # # # # # # # G # S # # # S # # # # S # # # # # # # # S S 
S             # # # # # # #       # # # # # #                                                                             S 
S             G . . . . . #   # # # . . . . #                                                                             # 
#             # . . . . . # # # . . . . . . #                                                                             # 
S             # . . . . . ' . . . . . . < . #                                                                             # 
G             # . . > . . # # # # # . . . . # #                       # S G S # # # # # # #                               # 
#             # . . . . . #       S # . # . . # #                     # . . . . . . . . . S                               # 
#             # . . . . . #         # . . . . . # # #                 # . . . . . . . . . #                               # 
#             # . . . . . #         # # S # . . . . #                 # . . . . . . . . . #                               # 
#             # # G # # # #               # . . . . #                 # . . . . . . . . . #                               # 
#                                         # . . . . #                 S . . . . . . . . . S                               G 
#                                         # . . . . S                 # . . . . . . . . . #                               # 
#                                         S . . > . # # #             # . . . . . . . . . #                               # 
#                                         # . . . . . . #             # . . . . . . . . . #                               # 
#                                         # . . . . . . # #           # . . . . . . . . . #                               # 
#                                         # # # # . . . . # # # # #   # S # + # # # # # # #   # # # # # S # # # # #       # 
#                                               # # . # . . # # . #       # . . . #           # . . . . . . . . . #       # 
#                                                 # # # # . . # . # # # # # . . # #           # . . . . . . . . . #       # 
S                                                       # S . . . # # . . . . . . #           # . . . . . . . . . S       S 
S                                                         # # . S # # . . . . . . #           S . . . . . . . . . #       # 
S                                                     # S # . . # # G . . . . . . #           # . . . . . . . . . #       # 
#                                                     # . . . . . . # . . . . . . #           S . . . . . . . . . S       # 
# # # # # # # #                                       # . . . . . . # . . < . . . # # # # # # # . . . . . . . . . S       # 
# # . . . . . #                                       # . . . . . . # . . . . . . . . . . . . + . . . . . . . . . #       # 
# # . . . . . #                                       # . . . . . . # . . . . . . # # # # # # # . . . . . . . . . #       # 
# # . > . . . S # # # # # # # G # # # # # # #         # . . . . . . ' . . . . . . #           # # # # S S # # # # #       # 
# # . . . . . # . . # # . . . . . . . . . . S # # # # # . . . . . . # . . . . . . #                                       # 
# # . . . . . . . . S # . . . . . . . . . . S . . . . . . . . . . . S . . . . . . #                                       # 
# # # # . # . . # # # # . . . . . . . . . . S # # . . . . . . . . . # G # # # # # #                                       S 
S # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                     # 
# # # # + # . # # # # # . . . . . . . . . . # # # # # # # # S # # # #                                                     # 
# S . . . . # S       # . . . . . . . . . . #                                                                             # 
# S . . . . #         # # # S S # # G # # # #                                                                             # 
# # . . . . #                                                                                                             # 
# # . . . . #                                                                                                             # 
# # . . . . #                                                                                                             # 
# # . . . < S                                                                                                             # 
# S . . . . S                                                                                                             # 
# S . . . . #                                                                                                             # 
# # . . . . #                                                                                                             # 
# # . . . . #                                                                                                             # 
# # # # # # # # # # # # # # # S # # # # # # # # # # # # # # # # # # G # # # # # # # # # # # S # # # # # # # G # # # # S S # 
end
start
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # S # # # # # # # # # # # # S # # # # # 
#                                                                                 # # S # # # # # # # # S                 # 
#                                                                                 S . . . . . . . . . . S                 # 
#                                                                                 S . . . . . . . . . . S                 # 
#                                                                                 # . . . . . . . . . . #                 # 
#                 # # # # # # S # # # S #                                         # . . . . . . . . . . #                 # 
S                 # . . . . . . . . . . #                                         # . . . . . . . . . . #                 G 
#                 # . . . . . . . . . . #       S # # # # # G # # # # #         # # # . . # # # # # # # #                 # 
#                 # . . . . . . . . . . #       # . . . . . . . . . . #         # . . . # #                               G 
#                 S . . . . . . . . . . S       # . . . . . . . . . . #         # . . # #                                 # 
#                 S . . . . . . . . . . S     S # . . . . . . . . . . #       # # . # #                                   G 
#                 S . . . . . . . . . . # # # # . . . . . . . . . . . #       # . . #                                     # 
#                 # . . . . . . . . . . + . . . . . . . . . . > . . . # # S # # # . # # # # #                             # 
#                 # . . . . . . . . . . # . # # # . . . . . . . . . . # . . . . . . . . . . #                             # 
#                 # . . . . . . . . . . # . #   # . . . . . . . . . . # . . . . . . . . . . #                             # 
#                 # . . . . . . . . . . # S #   # . . . . . . . . . . # . . . . . . . . . . #                             S 
#                 # # S # # # # # # S S #       # # # # # . . # # . . . . . . . . . . . . . #                             # 
#                                                       # # . # # . . . . . . . . . . . . . #                             # 
#                                                         # . . # # # # . . . . . . . . . . #                             # 
#                                               # # # # # # ' # # # # # . . . . . . . . . . #                             # 
S                                               S . . . . . . . . . # # . . . . . . . . . . # #                           # 
#                                               # . . . . . . . . . # # . . . . . . . . . . . # # G # # # # # S S         # 
#                                               # . . . . . . . . . # # # S # # # # # # # . . # . . . . . . . . S         # 
#                                               # . . . . < . . . . #                   # # . . . . . . . . . . S         # 
#                                               # . . . . . . . . . #                     # # . . . . . . . . . #         # 
#                                               # . . . . . . . . . #                       G . . . . . . . . . #         # 
#                                               # . . . . . . . . . S S                     # # . . . . . . . . #         # 
#                                               # # # # # # S . . . . S                       # . . . . . . . . #         # 
#                                                         # . . . . # #                       # . . . . . . . . #         # 
#                                                         # # # # . . S S                     S . . . . . . . . S         # 
#                                                               # # . . # # # # # # #         # . . . . . . . . #         # 
#                                                               S . . . . . . . . . #         # # G # # # # S S #         # 
S                                                               # # . # . . . . . . #                                     S 
S                                                                 # # # . . . . . . #                                     S 
S                                                                     # . . . . . . #                                     # 
#                                                                     # . . . . . . #                                     # 
#                                                                     S . . . . . . S                                     # 
#                                                                     # # # # # # # #                                     # 
#                                                                                                                         # 
#                                                                                                                         # 
#                                                                                                                         # 
# # # # # # # # # # # # # # # # # # # # # # # # S # # # # # # # # # # # # # # # # # S # # # # # # # # # # # # S # # # # # # 
end
start
# # S S S # # # # # # # # # # # # # # # # # # # # # S # G # # # S # # # # # # # # # # # # S S # # # # # # # # # # # S S G S 
S                       # . . . . . . . #             # . . . . . . . . . #                                               S 
S                       # . . . . . . . #         # # # . . . . . . . . . #                                               S 
S                       # . . . . . . . #         # . # . . . . . . . . . #                                               S 
#                       # . . . . . . . # # # # S # . . . . . . . . . . . #                                               # 
#                       # . . . . . . . + . . . . . . . . . . . > . . . . #                                               # 
#                       # . . . . . . . # # # # # # # # . . . . . . . . . #                                               # 
#                       # . . . . . . . #             # . . . . . . . . . #                                               # 
#                       # . . . . . . . #           S # . . . . . . . . . #                                               # 
G                       # . . . . . . . #           S . . . . . . . . . . #                                               # 
#                       # . . . . . . . #         # S . . # G S S # # # # G                                               S 
S                       # # G # # # # # #         # . . . #                                                               # 
#                                                 # . . # S                                                               # 
#                                                 # # . # #                                                               # 
#                                                   # . . #                                                               # 
#                                                   # . . S                                                               # 
#                                           # # # # # . . # # #                                     # # # # # # # # # # # # 
#                                           # . . . . . . . . #                                     # . . . . . . . . . # # 
#                                           # . . . . . . . . #                                     # . . . . . . . . . # # 
#                                           # . . . . . . . . #                                     # . . . . . . . . . # S 
S                                           # . . . . . . . . #                                     # . . . . . . . . . S # 
#                                           # # # # # . . . # # # # # # # # #                       S . . . B < . . . . S G 
#                                               S # . . . . . # . # . . . . G                       S . . . . . . . . . S G 
#                                             # S . . # # . . . . . . . . . #                       # . . . . . . . . . # G 
#                                       # # # # . . . # # # # . . . . . . . #                       # . . . . . . . . . # # 
#                                       # . # . . . # #     # # # # . . . . # #             S # # # # . . . . . . . . . # # 
#                                       # . . . . . #             # # # # . . # #           # . . # . . . . . . . . . . # # 
#                                     # # . . S # . #               # # # . . . G # # #     # . . . . # S # # # # # # # # G 
#                           # # # # # # . . # S # # #               # . . . . . . . . #     # # . . . . S                 S 
#                           # . . . . . . . #                       # . . . . . . . . # # # S . . # S S #                 # 
#                           S . . . . . . . S                       # . . . . . . . . # # . . . S S                       # 
#                           S . . . . . . . S                       # . . . . . . . . # . . . # #                         # 
#                           S . . < . . . . S                       # . . . . . . . . . . . # #                           # 
#                           # # # # # # # # #                       # . . . . . . . . . . # #                             S 
S                                                                   G . . . . . . . . # # #                               # 
#                                                                   # . . . . . . . . #                                   S 
S                                                                   # # # # # # # # # #                                   S 
S                                                                                                                         S 
#                                                                                                                         # 
#                                                                                                                         # 
#                                                                                                                         # 
# S S S # # # # # # # # # # # # S S S S # # # # # # S # # # # # # # S # # S # # # # # # S S S # # # # # # # # # # # S # # # 
end
